<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Systemcontroler</class>
 <widget class="QDialog" name="Systemcontroler">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>700</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>欢迎使用餐厅管理系统[管理员模式]</string>
  </property>
  <property name="windowIcon">
   <iconset resource="images.qrc">
    <normaloff>:/images/background.jpg</normaloff>:/images/background.jpg</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">background-image: url(:/images/userchoicebackground.png);</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>60</y>
     <width>221</width>
     <height>251</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="viewuserbtn">
      <property name="text">
       <string>查看账号信息</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="deletemenubtn">
      <property name="text">
       <string>删除菜品</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="addmenubtn">
      <property name="text">
       <string>提交菜品更改</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="exitbtn">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>340</y>
     <width>89</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>退出</string>
   </property>
  </widget>
  <widget class="QTableView" name="tableView">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>256</width>
     <height>491</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>430</y>
     <width>231</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>修改菜品信息后请&lt;提交菜品更改&gt;</string>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="images.qrc"/>
 </resources>
 <connections/>
</ui>
