<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Login</class>
 <widget class="QDialog" name="Login">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>700</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>欢迎登录餐厅管理系统</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../images.qrc">
    <normaloff>:/images/background.jpg</normaloff>:/images/background.jpg</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">background-image: url(:/images/New-WoodFloor-Style-Background-Promotion-1x1-5M-Photo-Background-3X5ft-Vinyl-Backdrop-Prop-Nice-Photo-Studio.jpg);</string>
  </property>
  <widget class="QLabel" name="title">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>30</y>
     <width>301</width>
     <height>78</height>
    </rect>
   </property>
   <property name="text">
    <string>欢迎登录餐厅管理系统</string>
   </property>
  </widget>
  <widget class="QPushButton" name="logup">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>320</y>
     <width>89</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 14pt &quot;文泉驿微米黑&quot;;</string>
   </property>
   <property name="text">
    <string>注册入口</string>
   </property>
  </widget>
  <widget class="QLabel" name="usrLabel">
   <property name="geometry">
    <rect>
     <x>169</x>
     <y>140</y>
     <width>51</width>
     <height>23</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
font: 75 13pt &quot;Ume Gothic&quot;;</string>
   </property>
   <property name="text">
    <string>账号:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="usrEditLine">
   <property name="geometry">
    <rect>
     <x>226</x>
     <y>140</y>
     <width>300</width>
     <height>25</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>请输入手机号或工作账号</string>
   </property>
  </widget>
  <widget class="QLabel" name="pwdLabel">
   <property name="geometry">
    <rect>
     <x>169</x>
     <y>187</y>
     <width>51</width>
     <height>23</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 75 13pt &quot;Ume Gothic&quot;;</string>
   </property>
   <property name="text">
    <string>密码:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="pwdEditLine">
   <property name="geometry">
    <rect>
     <x>226</x>
     <y>187</y>
     <width>300</width>
     <height>25</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>请输入密码</string>
   </property>
  </widget>
  <widget class="QPushButton" name="login">
   <property name="geometry">
    <rect>
     <x>201</x>
     <y>265</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 14pt &quot;文泉驿微米黑&quot;;</string>
   </property>
   <property name="text">
    <string>登录</string>
   </property>
  </widget>
  <widget class="QPushButton" name="exit">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>265</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 14pt &quot;文泉驿微米黑&quot;;</string>
   </property>
   <property name="text">
    <string>退出</string>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="../images.qrc"/>
 </resources>
 <connections/>
</ui>
