<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Foodplate</class>
 <widget class="QDialog" name="Foodplate">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>411</width>
    <height>491</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-image: url(:/images/userchoicebackground.png);
</string>
  </property>
  <widget class="QTableView" name="orderview">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>10</y>
     <width>411</width>
     <height>481</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
