<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Pay</class>
 <widget class="QDialog" name="Pay">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>411</width>
    <height>491</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-image: url(:/images/userchoicebackground.png);
</string>
  </property>
  <widget class="QTableView" name="orderview">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>11</y>
     <width>411</width>
     <height>381</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="payptn">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>420</y>
     <width>89</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>结账</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
